# mq-transactionOne

./: Dockerfile  pom.xml
src/main/java/com/huangli/: TxMsgBank1Application.java
src/main/java/com/huangli/common/: package-info.java
src/main/java/com/huangli/config/: package-info.java
src/main/java/com/huangli/controller/: AccountInfoController.java  DemoController.java  StatusController.java  package-info.java
src/main/java/com/huangli/dao/: package-info.java
src/main/java/com/huangli/dao/domain/: AccountChangeEvent.java  AccountInfo.java  package-info.java
src/main/java/com/huangli/dao/mapper/: AccountInfoDao.java  package-info.java
src/main/java/com/huangli/mq/: ProducerTxmsgListener.java
src/main/java/com/huangli/rpc.impl/: DemoRpcImpl.java  package-info.java
src/main/java/com/huangli/service/: AccountInfoService.java  DemoService.java  package-info.java
src/main/java/com/huangli/service/impl/: AccountInfoServiceImpl.java  DemoServiceImpl.java  package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/com/huangli/: ModuleGeneratorTemplate.java  MpGeneratorUtil.java  RczyApplicationTests.java
