server.tomcat.accesslog.directory=/var/app/logs/${spring.application.name}/access_log
# datasource
spring.datasource.druid.url=jdbc:mysql://rm-2ze59g3515078h629.mysql.rds.aliyuncs.com:3306/finance_account?useSSL=false&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=true&serverTimezone=GMT%2B8
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=development
spring.datasource.druid.password=DevelopmentQ@W@E@R@T123
spring.datasource.druid.connection-init-sqls=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;

# redis
spring.redis.jedis.pool.max-active=100
spring.redis.host=r-2zeyxn330wmlfejxn6.redis.rds.aliyuncs.com
spring.redis.port=6378
spring.redis.password=Rongxinjinrongfuwu@0@1
spring.redis.timeout=5000

#dubbo
dubbo.registry.address=zookeeper://zookeeper-default-headless.default.svc.cluster.local:2181
dubbo.metadata-report.address=zookeeper://zookeeper-default-headless.default.svc.cluster.local:2181

#rocketmq
rocketmq.name-server=MQ_INST_1019510933007574_BXayqjDQ.cn-beijing.mq-internal.aliyuncs.com:8080