# datasource
spring.datasource.druid.url=jdbc:mysql://10.188.180.150:3306/rczy-system?useSSL=false&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=true&serverTimezone=GMT%2B8
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=*7WNpgayOVSUdkFh
spring.datasource.druid.connection-init-sqls=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;

# redis
spring.redis.jedis.pool.max-active=20
spring.redis.host=10.188.180.151
spring.redis.port=6379
spring.redis.password=1qaz@WSX
spring.redis.timeout=5000

#dubbo
dubbo.registry.address=zookeeper://10.188.180.3:2181
dubbo.metadata-report.address=zookeeper://10.188.180.3:2181

#rocketmq
rocketmq.name-server=47.93.17.239:9876
#rocketmq.producer.group=trade-center-group
#rocketmq.producer.enable-msg-trace=true

#oss本地存储路径
oss.local-root-path=/Users/jack/Desktop