#spring组件相关配置
spring.application.name=bankOne
spring.profiles.active=dev

#tomcat容器相关配置
logging.config=classpath:logback-spring.xml
server.port=8011
server.tomcat.basedir=./
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern='${spring.application.name} %{yyyy-MM-dd HH:mm:ss}t [%I] %{X-Forwarded-For}i %a %A %s |%r| %b %s (%D ms)'
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.request-attributes-enabled=true

#dubbo
dubbo.application.name=${spring.application.name}-${spring.profiles.active}
dubbo.consumer.group=rczy-${spring.profiles.active}
dubbo.provider.group=rczy-${spring.profiles.active}
dubbo.scan.basePackages=com.huangli.rpc.impl
dubbo.registry.address=@dubbo.registry.address@
dubbo.registry.timeout=50000
dubbo.consumer.timeout=20000
dubbo.provider.timeout=20000
dubbo.protocol.threads=800
dubbo.protocol.name=dubbo
dubbo.protocol.threadpool=fixed
dubbo.protocol.dispatcher=message
dubbo.provider.retries=3
dubbo.consumer.check=false
dubbo.protocol.port=20881
dubbo.metadata-report.retry-times=30
dubbo.metadata-report.retry-period=50000
dubbo.metadata-report.cycle-report=false
dubbo.config-center.timeout=20000
dubbo.application.qos-enable=true

#rocketmq
rocketmq.producer.group=${spring.application.name}-group
rocketmq.producer.enable-msg-trace=true

# pagehelper
pagehelper.helper-dialect=mysql
pagehelper.offset-as-page-num=false
pagehelper.row-bounds-with-count=true
pagehelper.page-size-zero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=start;pageSize=limit;pageSizeZero=zero;reasonable=heli;count=contsql

# swagger配置
swagger.enabled=true
swagger.title=spring-boot-starter-swagger
swagger.base-package=com.huangli
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**
swagger.authorization.key-name=Authorization

#Mybatis plus
mybatis-plus.mapper-locations= classpath*:mapper/**/*.xml
mybatis-plus.typeAliasesPackage=com.huangli.dao.domain
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.lazy-loading-enabled=false
mybatis-plus.configuration.multiple-result-sets-enabled=true
mybatis-plus.configuration.use-column-label=true
mybatis-plus.configuration.use-generated-keys=true
mybatis-plus.configuration.default-executor-type=simple
mybatis-plus.configuration.default-statement-timeout=25000
mybatis-plus.configuration.local-cache-scope=statement
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.insert-strategy=not_null
mybatis-plus.global-config.db-config.update-strategy=not_null
mybatis-plus.global-config.db-config.select-strategy=not_null
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1
logging.level.com.huangli.dao.mapper=debug